DATABASE_URL=mongodb+srv://akshayforcareer:Akson123@cluster0.qyjxohv.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=b4f205bceae27b359ab057f81274cedbf28806dbe3cd27d471320780fc502279
SECRET_KEYs=jj
